# Project: oz2other
# Makefile created by Dev-C++ 5.1.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o qst.o game.o elix_system.o stb_image.o rlebmp.o $(RES)
LINKOBJ  = main.o qst.o game.o elix_system.o stb_image.o rlebmp.o $(RES)
LIBS     = -L"F:/projects/Hyrulean/classic7/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -Wl,--enable-auto-import -lcomdlg32 -lrpcrt4  -s -mmmx -Os -m32 -std=c99 
INCS     = -I"F:/projects/Hyrulean/classic7/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"F:/projects/Hyrulean/classic7/Dev-Cpp/MinGW32/include" 
BIN      = ../binaries/win-x86/ozc2other.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -fexceptions -DWIN32  -D_WINDOWS   -traditional-cpp -mmmx -Os -m32 -std=c99
CFLAGS   = $(INCS) -D__GNUWIN32__ -W -fexceptions -DWIN32   -traditional-cpp -mmmx -Os -m32 -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../binaries/win-x86/ozc2other.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\binaries\win-x86\ozc2other.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

qst.o: qst.cpp
	$(CPP) -c qst.cpp -o qst.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

elix_system.o: elix_system.cpp
	$(CPP) -c elix_system.cpp -o elix_system.o $(CXXFLAGS)

stb_image.o: stb_image.c
	$(CPP) -c stb_image.c -o stb_image.o $(CXXFLAGS)

rlebmp.o: rlebmp.cpp
	$(CPP) -c rlebmp.cpp -o rlebmp.o $(CXXFLAGS)
